// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nandAandB1);
    Not(in=nandAandB1, out=out[0]);
    
    Nand(a=a[1], b=b[1], out=nandAandB2);
    Not(in=nandAandB2, out=out[1]);

    Nand(a=a[2], b=b[2], out=nandAandB3);
    Not(in=nandAandB3, out=out[2]);

    Nand(a=a[3], b=b[3], out=nandAandB4);
    Not(in=nandAandB4, out=out[3]);

    Nand(a=a[4], b=b[4], out=nandAandB5);
    Not(in=nandAandB5, out=out[4]);

    Nand(a=a[5], b=b[5], out=nandAandB6);
    Not(in=nandAandB6, out=out[5]);

    Nand(a=a[6], b=b[6], out=nandAandB7);
    Not(in=nandAandB7, out=out[6]);

    Nand(a=a[7], b=b[7], out=nandAandB8);
    Not(in=nandAandB8, out=out[7]);

    Nand(a=a[8], b=b[8], out=nandAandB9);
    Not(in=nandAandB9, out=out[8]);

    Nand(a=a[9], b=b[9], out=nandAandB10);
    Not(in=nandAandB10, out=out[9]);

    Nand(a=a[10], b=b[10], out=nandAandB11);
    Not(in=nandAandB11, out=out[10]);

    Nand(a=a[11], b=b[11], out=nandAandB12);
    Not(in=nandAandB12, out=out[11]);

    Nand(a=a[12], b=b[12], out=nandAandB13);
    Not(in=nandAandB13, out=out[12]);

    Nand(a=a[13], b=b[13], out=nandAandB14);
    Not(in=nandAandB14, out=out[13]);

    Nand(a=a[14], b=b[14], out=nandAandB15);
    Not(in=nandAandB15, out=out[14]);

    Nand(a=a[0], b=b[0], out=nandAandB16);
    Not(in=nandAandB16, out=out[15]);

}