// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // not Sel
    Not(in=sel[0], out=notSel[0]);
    Not(in=sel[1], out=notSel[1]);

    // a
    And(a=notSel[0], b=notSel[1], out=notSels);
    And(a=in, b=notSels, out=a);

    // b
    And(a=notSel[0], b=sel[1], out=nS1aS2);
    And(a=in, b=nS1aS2, out=b);

    // c
    And(a=sel[0], b=notSel[1], out=S1anS2);
    And(a=in, b=S1anS2, out=c);

    // d
    And(a=sel[0], b=sel[1], out=andSels);
    And(a=in, b=andSels, out=d);
}