// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=oneOrTwo);
    Or(a=oneOrTwo, b=in[2], out=pastOrThree);
    Or(a=pastOrThree, b=in[3], out=pastOrFour);
    Or(a=pastOrFour, b=in[4], out=pastOrFive);
    Or(a=pastOrFive, b=in[5], out=pastOrSix);
    Or(a=pastOrSix, b=in[6], out=pastOrSeven);
    Or(a=pastOrSeven, b=in[7], out=out);
}