// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer { // CPU not working yet TODO

    IN reset;

    PARTS:
    ROM32K(address=pcOut, out=ROMout);

    CPU(inM=memOut, instruction=ROMout,
        reset=reset, outM=cpuM, writeM=cpuWrite,
        addressM=cpuAddress, pc=pcOut);

    Memory(in=cpuM, load=cpuWrite, address=cpuAddress, out=memOut);
}
