// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // split address between ram selector and register selector
    SelectorRAM16K(address=address, selRAM=selRAM, selReg=selReg);

    // select which ram to load
    DMux8Way(in=load, sel=selRAM, a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);

    // load selected ram
    RAM4K(in=in, load=ram0, address=selReg, out=ram0Out);
    RAM4K(in=in, load=ram1, address=selReg, out=ram1Out);
    RAM4K(in=in, load=ram2, address=selReg, out=ram2Out);
    RAM4K(in=in, load=ram3, address=selReg, out=ram3Out);
    RAM4K(in=in, load=ram4, address=selReg, out=ram4Out);
    RAM4K(in=in, load=ram5, address=selReg, out=ram5Out);
    RAM4K(in=in, load=ram6, address=selReg, out=ram6Out);
    RAM4K(in=in, load=ram7, address=selReg, out=ram7Out);

    // select which ram to output
    Mux8Way16(a=ram0Out, b=ram1Out, c=ram2Out, d=ram3Out, e=ram4Out, f=ram5Out, g=ram6Out, h=ram7Out, sel=selRAM, out=out);
}