// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    
    Register(in=something, load=true, out=count);
    
    // if inc
    Inc16(in=count, out=countInc);
    Mux16(a=count, b=countInc, sel=inc, out=newCount);
    
    // if load
    Mux16(a=newCount, b=in, sel=load, out=final);
    // if reset
    Mux16(a=final, b=false, sel=reset, out=something);
    
    Register(in=something, load=true, out=out); // I am using this to add a tick delay
}
